<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mock 1</title>
		
    </head>
    <style>
    body{
    background-color: white;
}

.red{
    background-color: red;
}

.blue{
    background-color: blue;
}

.yellow{
    background-color: yellow;
}

.card {
    border-color: black;
    border-width: 3px;
    min-height: 150px;
    margin-bottom: 20px;
}

#container {
    display: inline;
}

#left-container {
    width: 30%;
    float: left;
    margin-left: 20px;
}

#right-container {
    width: 64%;
    float: right;
    margin-right:20px;
}

.clear{
    clear:both;
    height: 0px;
}

#footer{
    margin-left:20px;
    margin-right:20px;
    min-height: 150px;
}
</style>
    <body>
        <div id="left-container">
            <div class="card red">

            </div>

            <div class="card red">

            </div>

            <div class="card red">

            </div>

          </div>
        

        <div id="right-container">
          <div class="card blue">

          </div>
          <div class="card blue">

          </div>
          <div class="card blue">

          </div>
        </div>

        <div class="clear">

        </div>

        <div id="footer" class="yellow">

        </div>
    </body>

</html>